<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tiger</groupId>
    <artifactId>tiger-remote</artifactId>
    <version>1.0</version>
    <modules>
        <module>remote-test</module>
        <module>remote-core</module>
        <module>remote-common</module>
        <module>remote-netty</module>
        <module>remote-protobuf</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <netty.version>4.1.66.Final</netty.version>
        <remote.version>1.0</remote.version>
        <logback.version>1.4.14</logback.version>
        <springboot.version>2.3.12.RELEASE</springboot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tiger</groupId>
                <artifactId>remote-common</artifactId>
                <version>${remote.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tiger</groupId>
                <artifactId>remote-core</artifactId>
                <version>${remote.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tiger</groupId>
                <artifactId>remote-test</artifactId>
                <version>${remote.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--框架一时爽，解决问题火葬场-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
