<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yhhu</groupId>
    <artifactId>tiger-remote</artifactId>
    <version>1.0</version>
    <modules>
        <module>remote-test</module>
        <module>remote-common</module>
        <module>remote-core</module>
        <module>remote-protocol</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <netty.version>4.1.66.Final</netty.version>
        <lombok.version>1.18.22</lombok.version>
        <remote.version>1.0</remote.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yhhu</groupId>
                <artifactId>remote-common</artifactId>
                <version>${remote.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yhhu</groupId>
                <artifactId>remote-core</artifactId>
                <version>${remote.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.10</version>
        </dependency>

        <!--框架一时爽，解决问题火葬场-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
